# ShiJie_APP

./: Info.plist  README.md  app.json  index.js  package-lock.json  package.json
App/: App.js  AppRoot.js  test.js
App/components/: CustomNavBarView.js  Forget.js  FriendItem.js  HomeShow.js  VideoItem.js  pass.js  tabIcon.js  userName.js
App/components/Comment/: CommentScrollItem.js  SonComment.js
App/components/Friend/: FriendItem.js  FriendList.js  SearchFriend.js
App/components/VideoPlayer/: VideoPlayer.js
App/components/dialog/: RNAlertLoad.js  RNAlertView.js  RNProgressDialog.js  RNVideoLoad.js
App/components/friend/: FansAndConcernContain.js  FansAndConcernItem.js
App/components/meCollectionHome/: MeCollection.js  MeHome.js
App/components/typePage/: ClickVideoShowDetails.js  ShowDatils.js  error.js
App/constants/: actionType.js  base64Key.js  url.js  videoTypes.js
App/netWork/: HttpUtil.js  StatusCode.js  Warning.js  api.js
App/pages/: Comment.js  Friend.js  HelloWorldApp.js  Home.js  Login.js  Me.js  MeInfo.js  NotLogin.js  Person.js  Register.js  Types.js  UpdateInfo.js  UpdateVideo.js  UploadVideo.js  UserMsg.js  Video.js
App/redux/actions/: register.js  rightHeader.js  (+1 more)
App/util/: Adaptive.js  DateUtil.js  FileUtil.js  FileUtil_.js  Global.js  LoadDataUtil.js  Warning.js  random.js
Net-Home/: comment.js  data.txt  fenlei.json  home.json  requestData.json  types.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shijie/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/ShiJie/: AppDelegate.m  Info.plist
ios/ShiJie.xcodeproj/: project.pbxproj
ios/ShiJieTests/: ShiJieTests.m
(+10 files in other folders)
